{
  "version": "0.0.1",
  "name": "root",
  "private": true,
  "repository": "git@github.com:etm12/etm12.git",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "lerna": "^3.4.3"
  }
}
